{
  "name": "dicescripts",
  "version": "0.1.15",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "A library for parsing and evaluating dice expressions.",
  "license": "GPL-3.0-or-later",
  "author": "Arimura Sena <me@hotaru.icu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/biyuehu/dicescript"
  },
  "keywords": [
    "dice",
    "expression",
    "parser",
    "evaluator",
    "roll",
    "dice-roll",
    "roll-dice",
    "idris"
  ],
  "scripts": {
    "install": "bun install && lefthook install",
    "start": "bun repl/build/exec/Repl",
    "dev": "python scripts/watch.py --root ./ --ext .idr --cmd \"bun run dev:only\"",
    "dev:only": "bun run build && bun run start",
    "build": "cd repl && idris2 --install ../dice.ipkg && idris2 --cg node --build",
    "dev:web": "python scripts/webdev.py",
    "build:web-only": "cd web && idris2 --install ../dice.ipkg && idris2 --cg javascript --build",
    "build:web": "bun run build:web-only && cd web && bun vite build",
    "test": "cd test && idris2 --install ../dice.ipkg && idris2 --cg node --build && bun build/exec/Test.js",
    "packs": "python scripts/pack.py"
  },
  "files": [
    "lib",
    "src",
    "dice.pkg",
    "LICENSE",
    "*.md"
  ],
  "dependencies": {
    "vite": "^8.1.3"
  }
}